<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Searching images on Flickr</title>
        <meta name="description" content="" />
        <meta name="author" content="Horváth Ádám" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

        <!-- build:css({.tmp/,bower_components}) dist/vendor.min.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="css/vendor.css">
        <!-- endbuild -->

        <!-- build:css(.tmp/) dist/style.min.css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild -->
    </head>
    <body ng-app="flickr-app">
        <flickr-header></flickr-header>
        <div class="main-container" ui-view></div>

        <!-- build:js dist/vendor.min.js -->
        <!-- bower:js -->
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:js dist/app.min.js -->
        <!-- inject:js -->
        <script src="app/index.module.js"></script>
        <script src="app/index.config.js"></script>
        <script src="app/index.router.js"></script>
        <script src="app/api/photo/photoService.js"></script>
        <script src="app/component/flickrHeader/flickrHeaderDirective.js"></script>
        <script src="app/component/flickrPicture/flickrPictureDirective.js"></script>
        <script src="app/pages/landing/landingController.js"></script>
        <script src="app/pages/photos/photosController.js"></script>
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>